# rest-file-streaming-with-classification

rest-file-streaming-with-classification/: README.md  gitignore  test
rest-file-streaming-with-classification/client/: pom.xml
rest-file-streaming-with-classification/client/src/main/java/com/example/client/: ClientApplication.java
rest-file-streaming-with-classification/server/: pom.xml
rest-file-streaming-with-classification/server/src/main/java/com/example/server/: FileController.java  ServerApplication.java
